EXPO_ANDROID_KEYSTORE_PATH=Project/@manasha__Project.jks
EXPO_ANDROID_KEYSTORE_ALIAS=efd7f0c28978a58ee4e3eec5485e9459
EXPO_ANDROID_KEYSTORE_PASSWORD=b5b4f7b0da131e19d1c27a0144390f67
EXPO_ANDROID_KEY_PASSWORD=3cfd6efe5384012dd4d08cb9c1c54ced
